<resources>
    <string name="app_name">My Honda</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="nav_header_subtitle">  Honda Car care services  </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="facebook_app_id">1796664537307865</string>
    <string name="fb_login_protocol_scheme">fb1796664537307865</string>

    <!-- Custom dialog title -->
    <string name="my_honda"><b>My Honda</b></string>


    <!-- Login form text's -->
    <string name="login_header"><b><u>LOGIN</u></b></string>
    <string name="dont_hv"><i>Need an accout?</i></string>
    <string name="or"><b>OR</b></string>
    <string name="register_now"><i><u>Register now</u></i></string>

    <!-- Register form text's -->
    <string name="register_header"><b><u>REGISTER</u></b></string>

    <!-- Vehicle Register fragment -->
    <string name="vehicle_register_header"><b><u>VEHICLE REGISTER</u></b></string>

    <!-- Vehicle Booking fragment -->
    <string name="car_booking_header"><b><u>CAR BOOKING</u></b></string>

    <!-- Vehicle Test Drive fragment -->
    <string name="car_testdrive_header"><b><u>TEST DRIVE</u></b></string>

    <!-- ||||||||||||||||||||||||||||heading of Custom dialog|||||||||||||||||||||||||||| -->
    <string name="honda_care"><b>Honda Care</b></string>

    <!--  Contact numbers used in app  -->
    <string name="customer_care_number">7696686988</string>
    <string name="customer_care_number_india">1800113121</string>
    <string name="call_service">Proceed to call Honda Customer Care Services ?</string>
    <string name="free_to_call">Call us Anytime !</string>
    <string name="honda_care_sms">Send SMS</string>
    <string name="honda_care_sms2">Send SMS to honda care services</string>

    <!--  websites used in app  -->
    <string name="website_selection"> Visit our global website for more information.\n\nSure to proceed...</string>
    <string name="main_site">https://www.honda.com</string>
    <string name="india_site">https://www.hondacarindia.com</string>

    <!--  mailing used in app  -->
    <string name="mail"><b>MAIL</b></string>
    <string name="mail_selection">get in touch via E-mail and and we will address your issue within 4 hours\n \nThank you</string>
    <!--  Here we will provide the email address of honda car company  -->
    <string name="to_mail">shubhid7696@gmail.com</string>
    <string name="mail_subtitle">Please fill the Subject and write your query in Message. \n You can also edit content in mail.</string>
    <string name="send_mail"><b>SEND MAIL</b></string>

    <!--  Common strings in app  -->
    <string name="yes"><b>YES</b></string>
    <string name="no"><b>NO</b></string>

    <!--  Common strings in Floating Action button  -->
    <string name="back_to_home"><b>HOME</b></string>
    <string name="nav_header_title"> <b>HONDA</b> </string>
    <string name="login_header_title"> <b>HONDA</b> </string>
    <string name="for_help"><b>Contact us for help...</b></string>

    <!-- Common in cars-->
    <string name="color_chooser"><b><u>Choose a color</u></b></string>
    <string name="interiors"><b>INTERIORS</b></string>
    <string name="safety"><b>SAFETY</b></string>
    <string name="features"><b>FEATURES</b></string>
    <string name="more_than_just_safe">More Than Just Safe</string>
    <string name="visit_web">For more details please visit our website from help.</string>

    <!-- Common in cars color-->
    <string name="rallye_red"><b>RALLYE\nRED</b></string>
    <string name="alabaster_silver"><b>ALABASTER\nSILVER</b></string>
    <string name="moderen_silver"><b>MODEREN\nSILVER</b></string>
    <string name="orchid_white_pearl"><b>ORCHID WHITE\nPEARL</b></string>
    <string name="taffetn_white"><b>TEFFETN\nWHITE</b></string>

    <!-- city colors -->
    <string name="carnelian_red"><b>CARNELIAN\nRED PEARL</b></string>
    <string name="pearl_white"><b>WHITE ORCHID\nPEARL</b></string>
    <string name="moderen_steel"><b>MODERN STEEL\nMETALLIC</b></string>
    <string name="golden_brown"><b>GOLDEN BROWN\nMETALLIC</b></string>
    <string name="silver_metallic"><b>ALABASTER SILVER\nMETALLIC</b></string>


    <!-- Brio details -->
    <string name="all_new_brio">The all new \n \t\t\t <b>BRIO</b></string>
    <string name="short_brio_desc">Your love for driving gets an all new, groovy expression - The Honda Brio. Jump in and take it for a spin and make some noise in town. Because this new love is boisterous and this new love is fun.</string>
    <string name="bold_new"><b>Leaves a Bold New Impression</b></string>
    <string name="brio_desc">Love has a new name and it’s called Brio. The edgy front grille and fine character lines rising up from the sporty headlights are a tribute to Brio’s love for you. Complementing the sleek front are its sides which exude a wave of energy. Every bit of its exterior, from the protruding fenders to door mirrors, is designed aerodynamically so that this new love makes you fly.</string>
    <string name="brio_engi">Honda’s advanced 1.2L i-VTEC engine delivers high power with great fuel economy. It\'s four cylinder engine with Programmed Fuel Injection, delivering impressive performance with 88ps @ 6000rpm.By regulating valve opening to match engine speed, the agile i-VTEC engine adjust its characteristics to deliver both superior power and low fuel consumption.</string>
    <string name="brio_engi2">ENGINE &amp; PERFORMANCE</string>
    <string name="brio_vroom">The Vroom goes on</string>
    <string name="new_out">New Outside, Exquisite Inside</string>
    <string name="inter_desc">Step into this dream car and settle down. Before you rev the engine, fix your rear view or even clip on your seat belt, just sit and take in the feel of the new Brio. Run your hand across the new premium dashboard with carbon finish, queue your favourite song on the audio system, let the air conditioning relax you.
Feel the love of the Brio inside.</string>

    <!-- Amaze details -->
    <string name="amze_time_big"><b>#TIMETOGOBIG</b></string>
    <string name="amze_time_big_desc">IT IS TIME. STEP UP, STAND OUT AND TAKE THE CENTRE STAGE. RISE AND BE APPLAUDED.CHANGE THE WAY THE WORLD SEES YOU. YOU\'VE MADE IT BIG AND IT'S TIME TO MAKE YOUR MOVE</string>

    <!-- Hnda city details -->
    <string name="legacy"><b>A LEGACY\nREDEFINED</b></string>
    <string name="legacy_desc">It is an unchallenged legacy that has time and again reinvented itself. Every upgrade bringing with it a fresh wave of intuitive technology and exciting design.
It is this lineage that today brings you a new Honda City. One that is class defying in features and is the statement of a higher league. One that is worlds ahead of the rest.</string>
    <string name="aura_within">The Aura Within</string>
    <string name="city_interior_desc">The craftsmanship in the new City creates thoughtful interiors on the Man Maximum, Machine Minimum philosophy. A grand cabin space with ample legroom, rear AC vents, an ergonomically designed cockpit, all come together to make your ride truly classy.</string>
    <string name="city_petrol"><b>1.5L i-VTEC\nPetrol Engine</b>\nThe refined 1.5L i-VTEC petrol engine strikes an immaculate balance by providing an impressive power of 119 ps combined with a mileage of 17.4 km/l in the manual transmission</string>
    <string name="city_disel"><b>1.5L i-DTEC\nDiesel Engine</b>\nThe 1.5L i-DTEC, gives a high mileage of 25.6 km/l and max power of 100 ps. Available in the blazing 6-Speed MT, it’s an all-aluminum construction that runs on low friction technology and thus, lets you drive with perfect efficiency.</string>
    <string name="cvt"><b>CVT</b></string>
    <string name="cvt_desc">The Continuously Variable Transmission (CVT) is Honda innovation at its best. This innovative Honda original CVT is developed as part of “Earth Dreams Technology”. With 7-Speed Paddle Shift and the CVT in your new Honda City you can be assured you are travelling worlds ahead of most other automatics.</string>
    <string name="city_6airbag"><b>6 Airbags\nDual Front, Side &amp; Curtain</b>\nWhile it was always the safest car, the new City takes safety to a new level by introducing six airbags. Testimony to Honda’s commitment to creating a safer driving experience in every car.</string>

    <!--  About section  -->
    <string name="founder"><b>FOUNDER</b></string>
    <string name="founder_desc">
    Soichiro Honda (1906-1991), the founder of Honda Motor Company was a maverick whose gave the world best technological advancements under the most pressing constraints.
    </string>
    <string name="early_ears"><b>The Early Years</b></string>
    <string name="early_ears_desc">Mr. Soichiro Honda was born in Hamamatsu, in the Shizuoka prefecture of Japan, in 1906. His father owned a blacksmith\'s shop and repaired bicycles as a side-line. Soichiro Honda left elementary school in April 1922 at the age of fifteen and joined Art Shokai as an apprentice in Tokyo. Here, Mr. Honda worked hard to extend and deepen his understanding of automobile engineering and amazed everyone by the extent of his expertise.

One day in September 1946, Soichiro Honda came across a generator engine designed for a wireless radio from the former Imperial Army. When Mr. Honda saw it, he was immediately inspired with an idea. It was a moment of destiny.</string>
    <string name="spirit"><b>The Spirit of Innovation</b></string>
    <string name="spirit_desc">Moving forward with grit and relentless determination, Soichiro Honda established Honda Motor Co. Ltd, on September 24, 1948, in Itaya-cho, Hamamatsu. In 1949, Takeo Fujisawa, who became Soichiro Honda\'s lifetime partner came aboard as managing director. Mr. Takeo Fujisawa looked after the commercial side of the new enterprise while Mr. Honda solely focussed on designing and testing for many decades to come.

Mr. Honda established the TT Race Headquarters in 1955, and with his engineers, started to develop Honda’s first racing engine. The first generation of Honda\'s racing laboratories on wheels was at Asama. With the spirit and determination of Soichiro Honda behind them, in 1959, the Honda team arrived at the Isle of Man Races.

A visionary with the challenging spirit, Mr. Honda wanted a team to dedicatedly work on research and development of world-class products. He spun off the Honda R&amp;D Co. Ltd in 1960 that combined the talents of experts from many fields. Thanks to his vision for Honda Motor Company Ltd, Honda launched its first mini passenger automobile, the N360, on October 21, 1966 followed by the launch of several iconic Honda models.</string>

    <string name="honda_taste"><b>Honda tastes global success</b></string>
    <string name="honda_taste_desc">When the tide was high, Mr. Soichiro Honda embarked on a number of his own projects, displaying exceptional expertise in technical innovation. The products engineered by Honda were an instant hit in Japan and eventually in global markets. He even hand-built racing cars which notched up a string of victories on the Japanese circuit.

Mr. Soichiro Honda remained the President of the company until his retirement in 1973. Thereafter, he continued as the Director and was then appointed as the "Supreme Advisor" in 1983. Mr. Honda always stayed connected with the Honda Foundation till his last years.</string>

    <!--  List of cars avaliable  -->
    <string-array name="car_list_array">
        <item>BRIO</item>
        <item>AMAZE</item>
        <item>JAZZ</item>
        <item>WRV</item>
        <item>CITY</item>
        <item>BRV</item>
        <item>CRV</item>
        <item>ACCORD</item>
    </string-array>
    <string-array name="brio_list">
        <item>E</item>
        <item>S</item>
        <item>VX</item>
    </string-array>

</resources>
