<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/colorTPWhite">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/colorRED"
            android:layout_alignParentBottom="true">

        </me.relex.circleindicator.CircleIndicator>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
        android:textColor="@color/color4"
            android:text="Accessing your current location..."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save location"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="@color/colorRED"/>

    <Button
        android:id="@+id/take_my_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="to my Car "
        android:textColor="@color/colorRED"
        android:padding="10dp"
        android:background="@android:color/transparent"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gradient_line" />
        <ImageView
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/sos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sos"/>

    <TextView
        android:id="@+id/locating_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATE MY CAR"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/car_location"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/color4"
        android:text="Accessing your current location..."/>

    <TextView
        android:id="@+id/car_onMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/color4"
        android:text="Show on Map"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gradient_line" />

</LinearLayout>
</ScrollView>
</LinearLayout>